pipeline{
    agent any

    stages{
        stage("Test"){
            steps{
                //mvn test
                sh mvn test
                slackSend channel: 'jenkinsdemo', message: 'job started'
            }
        }
        stage("Build"){
            steps{
                mvn package
            }
        }
        stage("Deploy on test"){
            steps{
                // deploy on container -> plugin
                deploy adapters:[tomcat9(credentialsId: 'tomcatserverdetails1', path:'', url: 'http://192.168.0.118:8080')], contextPath: '/app', war: '**/*.war'
            }
        }   
        stage("deploy on prod"){
            input{
                message "Should we continue?"
                ok "Yes we should"
            }
            steps{
                // deploy on container -> plugin
                deploy adapters:[tomcat9(credentialsId: 'tomcatserverdetails1', path:'', url: 'http://192.168.0.119:8080')], contextPath: '/app', war: '**/*.war'
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
            slackSend channel: 'jenkinsdemo', message: 'job success'
        }
        failure{
            echo "========pipeline execution failed========"
            slackSend channel: 'jenkinsdemo', message: 'job fail'
        }
    }
}
